from microbit import*

def Drive(lft,rgt):
    pin8.write_digital(0) #setting direction forward
    pin12.write_digital(0)
    if lft<0:
        pin8.write_digital(1)
        lft=1023+lft
    if rgt<0:
        rgt=1023+lft
        pin12.write_digital(1)
    pin0.write_analog(lft)
    pin1.write_analog(rgt)
    
while True:
    #forward
    Drive(800,800) #left motor 800, right motor 800
    sleep(1000)
    #coast/pause
    Drive(0,0)
    sleep(1000)
    #slow turn left
    Drive(400,400)
    sleep(1000)
    #coast
    Drive(0,0)
    sleep(1000)
    #sharp right turn
    Drive(800,0)
    sleep(1000)
    
